# Discord Bot
DISCORD_BOT_TOKEN=

# Gemini
GEMINI_API_KEY=

# Gemini Model
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_MAX_OUTPUT_TOKENS=5000 # 最大輸出令牌數
GEMINI_TOP_K=2 # top-k 採樣
GEMINI_TOP_P=0.5 # top-p 採樣
GEMINI_TEMPERATURE=0.5 # 隨機性與多樣性控制
GEMINI_RESPONSE_MIME_TYPE=application/json # 回應的 MIME 類型
GEMINI_STOP_SEQUENCES="\n" # 停止序列
GEMINI_SEED=1 # 隨機種子